<!doctype html>
<html>

<head>
    <title>Demo Jquery Timepicker</title>
    <link rel="stylesheet" type="text/css" href="jquery-timepicker.css">
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-timepicker.js"></script>
</head>

<body>
    <h4>jQuery Timepicker Demo</h4>
    <form>
        <fieldset>
            <input type="text" id="timepicker" placeholder="Select Time" />
        </fieldset>
    </form>

    <div id="jQtimepicker">
        
    </div>

    <!-- jQtimepicker plugin -->
    <script type="text/javascript">
    $('#timepicker').jQtimepicker();
    </script>
    <!-- jQtimepicker end -->
</body>

</html>
